DATABASE_URL="db url"
JWT_SECRET_KEY="token"
Nodemailer_GMAIL ="Gmail"
Nodemailer_GMAIL_PASSWORD ="Password"
UPLOAD_FOLDER = public/images
GPT_KEY="ChatGPT APi Key"
 endpoint_secret="Secret"
 GPT_KEY="Secret"
 PINECONE_API="Secret"
 PINECONE_INDEX_NAME="Secret"
 PINECONE_API="Secret"
 REDIS_HOST=127.0.0.1
 REDIS_PORT=6379